<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cv</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href=" https://img.icons8.com/wired/2x/alpha.png">
</head>
<body>
    <div class="head1">
        <h1><em>I'am Sulaiman Dantani</em></h1>
        <h2>a programmer</h2>
    </div>
    <div class="head2">
        <img src="new.jpg" alt="">
        <h2>Hello</h2>
         <p class="paragraphs">I am an IOS and Web Developer. I'm the founder and CEO of African muslims. i ❤ rice and beans</p>

    </div>
    <hr >
    <div class="head3">
        <h2>My skills</h2>
        <h3>Web design and development</h3>
        <p class="paragraphs">I started to learned code when is was in my 100 level at Al-qalam university katsina, katsina state Nigeria because the cause i was studying has to do with it.</p>
    
    </div>
    <hr>
    <div class="head4">
        <h2>Get in touch</h2>
        <h3>If you love rice and beans as i do.</h3>
        <p class="paragraphs">love rice and beans as i do?well let's talk about how awesome they are!</p>
        <p class="paragraphs">We can code while we eat rice and beans</p>
        
    </div>
    <a class="btn" href="mailto:sulaimandantani602@gmail.com">CONTACT ME</a>
    <div class="head5">
        <p class="footer">&copy; 2022 @ Sulaiman Dantani </p>
    </div>
    
</body>
</html>
